{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meshi-log",
	"main": "./dist/index.js",
	"compatibility_date": "2025-10-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "meshi-log-db",
			"database_id": "0dd6b9b2-c2c3-4b61-a769-9fc99086a112",
			"remote": true
		}
	]
}